##############################################################################
# maali cygnet file for h5py
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

The h5py package is a Pythonic interface to the HDF5 binary data format.

For further information see http://www.h5py.org/

EOF

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="setuptools/38.2.1 cython/0.27.3 cray-hdf5/1.10.5.2"

#default build state
H5PY_PARALLEL_NAME=""
H5PY_BUILD_CONFIG=""
MAALI_TOOL_BUILD_OPTIONS_AVAIL=("H5PY_WITH_PARALLEL=0:1")

# parse the build options, would be nice to make this a function
# the issue currently is the local scope of variables declared
if [[ ${#MAALI_TOOL_BUILD_OPTIONS[@]} -gt 0 ]]; then
    for i in ${MAALI_TOOL_BUILD_OPTIONS[@]}
    do
        opt=(${i//=/ })
        optname=${opt[0]}
        optval=${opt[1]}
        if [[ "$optname" -eq "H5PY_WITH_PARALLEL" ]]; then
            H5PY_WITH_PARALLEL=$optval
        fi
    done
fi

#update build options if parallel build
if [[ $H5PY_WITH_PARALLEL -eq 1 ]]; then
    H5PY_BUILD_NAME="-parallel"
    H5PY_BUILD_CONFIG=" CC=cc HDF5_MPI=ON "
    MAALI_TOOL_BUILD_PREREQ="setuptools/38.2.1 cython/0.27.3 cray-mpich cray-hdf5-parallel/1.10.5.2"
fi

MAALI_TOOL_BUILD_OPTIONS_SUFFIX="$H5PY_BUILD_NAME"

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="https://files.pythonhosted.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# tool pre-requisites
MAALI_TOOL_PREREQ="numpy/1.19.0 six/1.11.0"

##############################################################################
